@misc{ROSTF,
abstract = {This tutorial provides a guide to set up your robot to start using tf.},
author = {{ROS TF}},
title = {{TF}},
url = {http://wiki.ros.org/navigation/Tutorials/RobotSetup/TF}
}
@article{DanielMaierArminHornung2012,
abstract = {In this paper, we present an integrated approach for robot localization, obstacle mapping, and path planning in 3D environments based on data of an onboard consumer-level depth camera. We rely on state-of-the-art techniques for environment modeling and localization, which we extend for depth camera data. We thoroughly evaluated our system with a Nao humanoid equipped with an Asus Xtion Pro Live depth camera on top of the humanoid's head and present navigation experiments in a multi-level environment containing static and non-static obstacles. Our approach performs in real-time, maintains a 3D environment representation, and estimates the robot's pose in 6D. As our results demonstrate, the depth camera is well-suited for robust localization and reliable obstacle avoidance in complex indoor environments.},
author = {{Daniel Maier, Armin Hornung}, Maren Bennewitz},
doi = {10.1109/HUMANOIDS.2012.6651595},
journal = {IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)},
title = {{Real-Time Navigation in 3D Environments Based on Depth Camera Data}},
url = {https://ieeexplore.ieee.org/document/6651595/},
volume = {12th},
year = {2012}
}
@book{Golnaraghi2017,
author = {Golnaraghi, Dr. Farid and C., Dr. Benjamin and Kuo, C.},
edition = {10th},
isbn = {978-0470-04896-2},
publisher = {McGraw-Hill Profesional},
title = {{Automatic Control Systems}},
url = {https://www-accessengineeringlibrary-com.ezproxy.sibdi.ucr.ac.cr/browse/automatic-control-systems-tenth-edition/c9781259643835ch06lev1sec02?s.num=2{\&}q=quadrature+encoder{\#}c9781259643835ch06lev2sec06},
year = {2017}
}
@book{Giblisco2016,
author = {Giblisco, Stan and Monk, Dr. Simon},
doi = {10.1036/0071459332},
edition = {6th},
isbn = {0-07-148709-3},
publisher = {Professional, McGraw-Hill},
title = {{Teach Yourself Electricity and Electronics}},
url = {https://www-accessengineeringlibrary-com.ezproxy.sibdi.ucr.ac.cr/browse/teach-yourself-electricity-and-electronics-6th-edition/c9781259585531ch08lev1sec06?s.num=2{\&}q=motor+dc{\#}c9781259585531ch08lev2sec20},
year = {2016}
}
@article{HelioAzevedoRenatoArcherITCenterandICM/USPJosePedroR.InstituteofMathematicalandComputerSciences2017,
abstract = {Nowadays, state-of-the-art robots are capable of millimetric motion accuracy by performing highly repetitive tasks, however, as a constraint they operate in highly structured environments where objects are in known and predictable locations. Thus, it is not surprising that robots are more often used in high-volume operations such as painting and welding, rather than operations where diversity of actions, direct contact with humans, and variability of the environment meet fundamental requirements. Social robotics is an area of research that aims to make viable the direct interaction of robots with humans in unstructured environments. It uses several techniques, such as, machine learning, cognitive modeling, artificial intelligence, knowledge representation and ontology. One factor that compromises the rapid evolution of social robotics is the difficulty in modeling cognitive systems due to the volume and complexity of information produced by a chaotic world full of sensory information. In addition, the validation of results with the use of real environments involving buildings, streets and people presents a high cost of installation and maintenance. This article offers two strategies to speed up the evolution of social robotics. The first involves the definition of OntCog ontology that models the senses captured by the agent robotic sensors. This modeling facilitates the reproduction of experiments associated with cognitive models and the comparison among different implementations. The second is associated with the development of Robot House Simulator (RHS), which provides an environment where a robot and a human character can interact socially with increasing levels of cognitive processing. An unprecedented feature of this simulator is to provide information about all the senses of the robot, actually only the sense of vision or touch has been considered in the existing robotic simulators.},
author = {{Helio Azevedo (Renato Archer IT Center and ICM/USP), Jos{\'{e}} Pedro R. (Institute of Mathematical and Computer Sciences)}, Roseli A F Romero (Institute of Mathematical and Sciences), Computer},
doi = {10.1109/SBR-LARS-R.2017.8215337},
journal = {IEEE Robotics {\&} Automation Magazine},
title = {{Cognitive and Robotic Systems: Speeding up Integration and Results}},
year = {2017}
}
@article{Batlle2009,
abstract = {The search for a simple and accurate odometry is a main concern when working with mobile robots. This article presents a general analysis of the problem and proposes a particular solution to improve the odometry. The three crucial kinematical aspects of mobile robots (mobility, control, and positioning) are reviewed in detail for vehicles based both in conventional and in omnidirectional wheels. The latter case is more suitable from a maneuvering point of view as it provides the robot frame with the three Degrees Of Freedom (DOF) of plane motion without singular configurations. Moreover, a suitable design of the omnidirectional wheels leads to a strictly invariant Jacobian matrix and thus to a linear control equation with constant coefficients. It is shown that such vehicles may have a holonomic behavior when moving under suitable kinematical restrictions without constraining their trajectory. In that case, the odometry is algebraic (instead of integrative) and thus more accurate. An application case is presented. {\textcopyright} 2008 Elsevier B.V. All rights reserved.},
author = {Batlle, J. A. and Barjau, A.},
doi = {10.1016/j.robot.2008.06.001},
issn = {09218890},
journal = {Robotics and Autonomous Systems},
keywords = {Holonomy,Mobile robots,Mobility,Omnidirectional wheels},
number = {4},
pages = {433--440},
title = {{Holonomy in mobile robots}},
volume = {57},
year = {2009}
}
@article{Garcia2007,
abstract = {This article surveys traditional research topics in industrial robotics and mobile robotics and then expands on new trends in robotics research that focus more on the interaction between human and robot. The new trends in robotics research have been denominated service robotics because of their general goal of getting robots closer to human social needs, and this article surveys research on service robotics such as medical robotics, rehabilitation robotics, underwater robotics, field robotics, construction robotics and humanoid robotics. The aim of this article is to provide an overview of the evolution of research topics in robotics from classical motion control for industrial robots to modern intelligent control techniques and social learning paradigms, among other aspects},
author = {Garcia, Elena and Jimenez, M A and {De Santos}, P G and Armada, Manuel},
doi = {10.1109/MRA.2007.339608},
isbn = {1070-9932 VO - 14},
issn = {1070-9932},
journal = {IEEE Robotics {\&} Automation Magazine},
keywords = {Field robots,Humanoid robots,Industrial robots,Medical robots,Mobile robots,Rehabilitation robots,Robtoics,Service robots,Underwater robots,Walking robotsservice robots},
month = {mar},
number = {1},
pages = {90--103},
title = {{The evolution of robotics research}},
url = {http://ieeexplore.ieee.org/document/4141037/},
volume = {14},
year = {2007}
}
@article{Thrun2005,
abstract = {Probabilistic robotics is a new and growing area in robotics, concerned with perception and control in the face of uncertainty. Building on the field of mathematical statistics, probabilistic robotics endows robots with a new level of robustness in real-world situations.{\textless}br {\textless}br This book introduces the reader to a wealth of techniques and algorithms in the field. All algorithms are based on a single overarching mathematical foundation. Each chapter provides example implementations in pseudo code, detailed mathematical derivations, discussions from a practitioner's perspective, and extensive lists of exercises and class projects. The book's Web site, http://www.probabilistic-robotics.org, has additional material.{\textless}br {\textless}br The book is relevant for anyone involved in robotic software development and scientific research. It will also be of interest to applied statisticians and engineers dealing with real-world sensor data.},
author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
doi = {10.1145/504729.504754},
isbn = {0262201623},
issn = {00010782},
journal = {Intelligent robotics and autonomous agents, The MIT {\ldots}},
pages = {52},
title = {{Probabilistic robotics (intelligent robotics and autonomous agents series)}},
volume = {45},
year = {2005}
}
@article{Taheri2015,
abstract = {This paper introduces omnidirectional Mecanum wheels and discusses the kinematic relations of a platform used four Mecanum wheels. Forward and Inverse kinematic is been derived in this paper. Experimental and analytically results are obtained and 8 different motions without changing the robot's orientation is achieved.},
author = {Taheri, Hamid and Qiao, Bing and Ghaeminezhad, Nurallah},
doi = {10.5120/19804-1586},
issn = {09758887},
journal = {International Journal of Computer Applications},
keywords = {Omnidirectional,four Mecanum wheeled robot,kinematic,mobile robot},
title = {{Kinematic Model of a Four Mecanum Wheeled Mobile Robot}},
year = {2015}
}
@article{Manduchi2005,
abstract = {Autonomous navigation in cross-country environments presents many new challenges with respect to more traditional, urban environments. The lack of highly structured components in the scene complicates the design of even basic functionalities such as obstacle detection. In addition to the geometric description of the scene, terrain typing is also an important component of the perceptual system. Recognizing the different classes of terrain and obstacles enables the path planner to choose the most efficient route toward the desired goal. This paper presents new sensor processing algorithms that are suitable for cross-country autonomous navigation. We consider two sensor systems that complement each other in an ideal sensor suite: a color stereo camera, and a single axis ladar. We propose an obstacle detection technique, based on stereo range measurements, that does not rely on typical structural assumption on the scene (such as the presence of a visible ground plane); a color-based classification system to label the detected obstacles according to a set of terrain classes; and an algorithm for the analysis of ladar data that allows one to discriminate between grass and obstacles (such as tree trunks or rocks), even when such obstacles are partially hidden in the grass. These algorithms have been developed and implemented by the Jet Propulsion Laboratory (JPL) as part of its involvement in a number of projects sponsored by the US Department of Defense, and have enabled safe autonomous navigation in high-vegetated, off-road terrain.},
author = {Manduchi, Roberto and Castano, Andres and Talukder, Ashit and Matthies, Larry},
doi = {10.1023/B:AURO.0000047286.62481.1d},
isbn = {0929-5593},
issn = {09295593},
journal = {Autonomous Robots},
keywords = {Autonomous navigation,Color classification,Ladar classification,Obstacle detection,Terrain classification},
title = {{Obstacle detection and terrain classification for autonomous off-road navigation}},
year = {2005}
}
@article{Rusu2011,
abstract = {With the advent of new, low-cost 3D sensing hardware such as the Kinect, and continued efforts in advanced point cloud processing, 3D perception gains more and more importance in robotics, as well as other fields. In this paper we present one of our most recent initiatives in the areas of point cloud perception: PCL (Point Cloud Library - http://pointclouds.org). PCL presents an advanced and extensive approach to the subject of 3D perception, and it's meant to provide support for all the common 3D building blocks that applications need. The library contains state-of-the art algorithms for: filtering, feature estimation, surface reconstruction, registration, model fitting and segmentation. PCL is supported by an international community of robotics and perception researchers. We provide a brief walkthrough of PCL including its algorithmic capabilities and implementation strategies.},
archivePrefix = {arXiv},
arxivId = {1409.1556},
author = {Rusu, Radu Bogdan and Cousins, S.},
doi = {10.1109/ICRA.2011.5980567},
eprint = {1409.1556},
isbn = {978-1-61284-386-5},
issn = {1050-4729},
journal = {IEEE International Conference on Robotics and Automation},
pmid = {6162880},
title = {{3D is here: point cloud library}},
year = {2011}
}
@inproceedings{Lai2011,
abstract = {Over the last decade, the availability of public image repositories and recognition benchmarks has enabled rapid progress in visual object category and instance detection. Today we are witnessing the birth of a new generation of sensing technologies capable of providing high quality synchronized videos of both color and depth, the RGB-D (Kinect-style) camera. With its advanced sensing capabilities and the potential for mass adoption, this technology represents an opportunity to dramatically increase robotic object recognition, manipulation, navigation, and interaction capabilities. In this paper, we introduce a large-scale, hierarchical multi-view object dataset collected using an RGB-D camera. The dataset contains 300 objects organized into 51 categories and has been made publicly available to the research community so as to enable rapid progress based on this promising technology. This paper describes the dataset collection procedure and introduces techniques for RGB-D based object recognition and detection, demonstrating that combining color and depth information substantially improves quality of results.},
author = {Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
booktitle = {Proceedings - IEEE International Conference on Robotics and Automation},
doi = {10.1109/ICRA.2011.5980382},
isbn = {9781612843865},
issn = {10504729},
title = {{A large-scale hierarchical multi-view RGB-D object dataset}},
year = {2011}
}
@article{Quigley2009,
abstract = {This paper gives an overview of ROS, an open- source robot operating system. ROS is not an operating system in the traditional sense of process management and scheduling; rather, it provides a structured communications layer above the host operating systems of a heterogenous compute cluster. In this paper, we discuss how ROS relates to existing robot software frameworks, and briefly overview some of the available application software which uses ROS},
archivePrefix = {arXiv},
arxivId = {1106.4561},
author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Berger, Eric and Wheeler, Rob and Mg, Andrew},
doi = {http://www.willowgarage.com/papers/ros-open-source-robot-operating-system},
eprint = {1106.4561},
isbn = {0165-022X (Print)$\backslash$r0165-022X (Linking)},
issn = {0165-022X},
journal = {Icra},
pmid = {8844323},
title = {{ROS: an open-source Robot Operating System}},
year = {2009}
}
